<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Astronaut"
    tools:context=".MainActivity"
    app:navGraph = "@navigation/mobile_navigation">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:ems="11"
        android:fontFamily="@font/uhbeenamsoyoung_bold"
        android:text="@string/title1"
        android:textColor="#F3F3F3"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/uhbeenamsoyoung_bold"
        android:text="@string/title2"
        android:textColor="#F3F3F3"
        android:textSize="29sp"
        android:ems="10"
        android:gravity="center_horizontal"

        app:layout_constraintTop_toTopOf="@id/textView4"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/mainButtonLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:animateLayoutChanges="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <Button
            android:id="@+id/cabinetButton"
            style="@android:style/Widget.Holo.Button.Small"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/b18"
            android:fontFamily="@font/uhbeenamsoyoung_normal"
            android:paddingBottom="10dp"
            android:shadowColor="#F5F5F5"
            android:text="@string/cabinet2"
            android:textColor="#29276f"
            android:textColorLink="#403653"
            android:textSize="24sp" />

        <Button
            android:id="@+id/lampButton"
            style="@android:style/Widget.Holo.Button.Small"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/b18"
            android:fontFamily="@font/uhbeenamsoyoung_normal"
            android:paddingBottom="10dp"
            android:text="@string/memo"
            android:textColor="#29276f"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainButtonLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainButtonLayout1"
        app:layout_constraintVertical_bias="0.787">

    <Button
        android:id="@+id/cardButton"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:background="@drawable/b18"
        android:fontFamily="@font/uhbeenamsoyoung_normal"
        android:paddingBottom="10dp"
        android:text="@string/card"
        android:textColor="#29276f"
        android:textSize="24sp"
        android:layout_marginRight="15dp" />

    <Button
        android:id="@+id/settingsButton"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/b18"
        android:fontFamily="@font/uhbeenamsoyoung_normal"
        android:paddingBottom="10dp"
        android:text="@string/setting"
        android:textColor="#29276f"
        android:textSize="24sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>