<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".memo.lamp"
    app:navGraph = "@navigation/mobile_navigation"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_notifications"
            android:layout_width="198dp"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/uhbeenamsoyoung_bold"
            android:gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:shadowColor="@color/Astronaut"
            android:shadowDx="1"
            android:shadowDy="2.5"
            android:shadowRadius="3"
            android:text="@string/memolamp"
            android:textAlignment="center"
            android:textColor="@color/Astronaut"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="57dp"
            tools:layout_conversion_absoluteWidth="178dp" />

        <fragment
            android:id="@+id/fragmentLayout"
            android:name="com.e.tmt.memo.ListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/memoList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/fragment_list" />


        <!--FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout-->


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>