<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cabinet.ItemListFragment"
    android:background="@color/myWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/manageItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/gonggothic_medium"
            android:gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="물건 찾기"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="57dp"
            tools:layout_conversion_absoluteWidth="178dp"
            android:layout_marginStart="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manageItem"
            tools:layout_conversion_absoluteHeight="194dp"
            tools:layout_conversion_absoluteWidth="411dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <LinearLayout
            android:id="@+id/theItem"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/back_border2"
            android:layout_gravity="center_horizontal">
            <TextView
                android:fontFamily="@font/gonggothic_light"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="선택한 물건:"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal|center_vertical" />
            <TextView
                android:fontFamily="@font/gonggothic_light"
                android:id="@+id/theItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="18sp"
                android:paddingRight="15dp"
                android:layout_gravity="center_horizontal|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/paybooc_medium"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/back_border2"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="선택한 서랍장:"
                android:paddingLeft="10dp"
                android:layout_gravity="center_horizontal|center_vertical" />
            <TextView
                android:id="@+id/theStuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="예시"
                android:paddingRight="15dp"
                android:layout_gravity="center_horizontal|center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemList">

            <ImageButton
                android:id="@+id/backButton5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="100dp"
                android:background="@color/myWhite"
                android:orientation="horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/before"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/deleteButton5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="2.5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/myWhite"
                android:contentDescription="@string/deletebutton"
                android:focusable="true"
                android:orientation="horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/delete"
                android:layout_marginRight="5dp" />

            <ImageButton
                android:id="@+id/addButton5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/myWhite"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/plusbutton"
                android:focusable="true"
                android:orientation="horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/add"
                />

            <ImageButton
                android:id="@+id/editItemButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/myWhite"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/editItem"
                android:focusable="true"
                android:orientation="horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/edit"
                android:visibility="gone"
                />


        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>