<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:animationCache="false"
    android:background="@color/myWhite"
    tools:context=".memo.AddMemoFragment">


    <TextView
        android:id="@+id/addTitle"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/uhbeenamsoyoung_bold"
        android:text="메모추가"
        android:textColor="#E91E63"
        android:textSize="38sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        />

    <EditText
        android:id="@+id/addMemoEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/addMemoEditor"
        android:fontFamily="@font/paybooc_font"
        android:hint="@string/addMemoEditor"
        android:inputType="text"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTitle" />


    <EditText
        android:id="@+id/addMemoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/addMemoTtiel"
        android:editable="true"
        android:fontFamily="@font/paybooc_font"
        android:hint="@string/addMemoTtiel"
        android:inputType="text"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMemoEditor" />


    <EditText
        android:id="@+id/addMemoContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:autofillHints="@string/addMemoContent"
        android:fontFamily="@font/paybooc_font"
        android:gravity="start|top"
        android:hint="@string/addMemoContent"
        android:inputType="textMultiLine|textPersonName"
        android:lines="10"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMemoTitle" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMemoContent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="100dp"
            android:orientation="horizontal"
            android:scaleType="fitCenter"
            android:background="@color/myWhite"
            android:src="@drawable/back2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:scaleType="fitCenter"
            android:background="@color/myWhite"
            android:src="@drawable/save1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>